<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Documentación para Exportación de Ácido Sulfúrico - Documentación de Comercio Exterior</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Documentaci\u00f3n para Exportaci\u00f3n de \u00c1cido Sulf\u00farico";
        var mkdocs_page_input_path = "04_requisitos_legales_y_aduaneros/documentacion_exportacion.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Documentación de Comercio Exterior
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Normativas y Regulaciones</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_normativas_y_regulaciones/mexico/">México</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../02_normativas_y_regulaciones/guatemala/">Guatemala</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Incoterms</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../03_incoterms/incoterms_seleccionados/">Seleccionados</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Documentación de Comercio Exterior</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Documentación para Exportación de Ácido Sulfúrico</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/neestoralvz/comercio_exterior/edit/master/docs/04_requisitos_legales_y_aduaneros/documentacion_exportacion.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="documentacion-para-exportacion-de-acido-sulfurico">Documentación para Exportación de Ácido Sulfúrico<a class="headerlink" href="#documentacion-para-exportacion-de-acido-sulfurico" title="Permanent link">&para;</a></h1>
<h2 id="1-documentos-esenciales">1. Documentos Esenciales<a class="headerlink" href="#1-documentos-esenciales" title="Permanent link">&para;</a></h2>
<h3 id="11-factura-comercial">1.1 Factura Comercial<a class="headerlink" href="#11-factura-comercial" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Finalidad</strong>: Documento que acredita la venta internacional y declara el valor de la mercancía</li>
<li><strong>Autoridad</strong>: Se presenta ante el SAT y la aduana</li>
<li><strong>Requisitos clave</strong>:</li>
<li>Datos completos del exportador e importador</li>
<li>Descripción detallada de la mercancía</li>
<li>Valor unitario y total</li>
<li>Términos de venta (Incoterm)</li>
<li>Número de pedimento</li>
<li>Firma del vendedor</li>
</ul>
<h3 id="12-lista-de-empaque-packing-list">1.2 Lista de Empaque (Packing List)<a class="headerlink" href="#12-lista-de-empaque-packing-list" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Finalidad</strong>: Detalla el contenido específico del embarque</li>
<li><strong>Contenido requerido</strong>:</li>
<li>Cantidad exacta de producto</li>
<li>Peso bruto y neto</li>
<li>Dimensiones</li>
<li>Tipo de embalaje</li>
<li>Marcas y números de los contenedores</li>
</ul>
<h3 id="13-certificado-de-origen">1.3 Certificado de Origen<a class="headerlink" href="#13-certificado-de-origen" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Finalidad</strong>: Acredita el origen de la mercancía para beneficios arancelarios</li>
<li><strong>Trámite</strong>: </li>
<li>Solicitud en <a href="https://www.ventanillaunica.gob.mx">Ventanilla Digital</a></li>
<li>Costo: Variable según cámara emisora</li>
<li>Validez: Un año desde su emisión</li>
</ul>
<h3 id="14-hoja-de-seguridad-msds">1.4 Hoja de Seguridad (MSDS)<a class="headerlink" href="#14-hoja-de-seguridad-msds" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Finalidad</strong>: Información detallada sobre manejo seguro del ácido sulfúrico</li>
<li><strong>Contenido obligatorio</strong>:</li>
<li>Identificación de peligros</li>
<li>Medidas de primeros auxilios</li>
<li>Procedimientos ante derrames</li>
<li>Información toxicológica</li>
<li>Datos de transporte</li>
</ul>
<h3 id="15-ficha-tecnica">1.5 Ficha Técnica<a class="headerlink" href="#15-ficha-tecnica" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Finalidad</strong>: Especificaciones técnicas del producto</li>
<li><strong>Información requerida</strong>:</li>
<li>Composición química</li>
<li>Propiedades físicas</li>
<li>Concentración</li>
<li>Especificaciones de calidad</li>
</ul>
<h2 id="2-pedimento-de-exportacion">2. Pedimento de Exportación<a class="headerlink" href="#2-pedimento-de-exportacion" title="Permanent link">&para;</a></h2>
<h3 id="21-proceso-de-tramitacion">2.1 Proceso de Tramitación<a class="headerlink" href="#21-proceso-de-tramitacion" title="Permanent link">&para;</a></h3>
<ol>
<li>Contratación de agente aduanal autorizado</li>
<li>Recopilación de documentos soporte</li>
<li>Captura electrónica en el sistema del SAT</li>
<li>Validación y pago de contribuciones</li>
<li>Presentación ante la aduana</li>
</ol>
<h3 id="22-campos-criticos-del-pedimento">2.2 Campos Críticos del Pedimento<a class="headerlink" href="#22-campos-criticos-del-pedimento" title="Permanent link">&para;</a></h3>
<ul>
<li>Régimen aduanero (A1 para exportación definitiva)</li>
<li>Datos del exportador</li>
<li>Clasificación arancelaria</li>
<li>Valor comercial</li>
<li>País de destino</li>
<li>Cantidad y unidad de medida</li>
</ul>
<h2 id="3-plazos-y-autoridades">3. Plazos y Autoridades<a class="headerlink" href="#3-plazos-y-autoridades" title="Permanent link">&para;</a></h2>
<h3 id="31-tiempos-de-proceso">3.1 Tiempos de Proceso<a class="headerlink" href="#31-tiempos-de-proceso" title="Permanent link">&para;</a></h3>
<ul>
<li>Certificado de Origen: 2-3 días hábiles</li>
<li>Validación de pedimento: 24-48 horas</li>
<li>Despacho aduanero: 1-2 días hábiles</li>
</ul>
<h3 id="32-autoridades-involucradas">3.2 Autoridades Involucradas<a class="headerlink" href="#32-autoridades-involucradas" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>SAT</strong>: Validación fiscal y aduanera</li>
<li><strong>SEMARNAT</strong>: Autorización ambiental</li>
<li><strong>COFEPRIS</strong>: Certificación sanitaria</li>
<li><strong>SCT</strong>: Autorización de transporte</li>
</ul>
<h2 id="4-enlaces-utiles">4. Enlaces Útiles<a class="headerlink" href="#4-enlaces-utiles" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.sat.gob.mx/tramites/12827/presentacion-del-pedimento-de-importacion-y-exportacion">Formatos SAT</a></li>
<li><a href="https://www.ventanillaunica.gob.mx">Ventanilla Única de Comercio Exterior</a></li>
<li><a href="https://www.sat.gob.mx/aplicacion/81383/consulta-el-padron-de-agentes-aduanales">Catálogo de Agentes Aduanales</a></li>
</ul>
<h2 id="5-notas-importantes">5. Notas Importantes<a class="headerlink" href="#5-notas-importantes" title="Permanent link">&para;</a></h2>
<ul>
<li>Toda la documentación debe presentarse en español</li>
<li>Se recomienda conservar copias digitales y físicas por 5 años</li>
<li>La documentación debe ser consistente en todos los documentos</li>
<li>Verificar actualizaciones de requisitos en el portal del SAT</li>
</ul>
<hr />
<p><em>Última actualización: [Fecha actual]</em></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/neestoralvz/comercio_exterior" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
